<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(243, 243, 243);
        }

        .container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 80px;
            display: flex;
            align-items: center;
            background-color: rgb(181, 196, 210)
        }

        .title {
            width: max-content;
            margin-left: 30px;
        }

        .navbar {
            display: flex;
            justify-content: flex-end;
            flex-grow: 1;
        }

        .navbar div {
            width: 100px;
            text-align: center;
        }

        .navbar a {
            text-decoration: none;
            font-size: 18px;
            color: black;
            transition: transform 0.3s;
        }

        .navbar a:hover {
            font-weight: bold;
        }

        .contact {
            font-size: 18px;
        }

        .module {
            margin: 20px;
            padding-top: 80px;
        }

        .contact-table {
            width: 100%;
            margin-top: 30px;
            margin-bottom: 50px;
            max-width:fit-content;
        }

        .contact-table th, .contact-table td {
            padding-bottom: 15px;
            text-align: left;
        }

        .contact-table th {
            font-size: 110%;
            padding-bottom: 25px;
        }

        @media (max-width: 600px) {
            h2 {
                font-size: 18px;
            }

            .contact {
                font-size: 12px;
            }

            .navbar a {
                font-size: 12px;
            }

            .navbar div {
                width: 50px;
            }

            body {
                font-size: 80%;
            }
        }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="title">
            <h2>Anqi Shen</h2>
        </div>
        <div class="navbar">
            <div class="about">
                <a href="../index.html">about</a>
            </div>
            <div class="project">
                <a href="../project/index.html">project</a>
            </div>
            <div class="contact">
                <strong><u>contact</u></strong>
            </div>
            <div class="hobby">
                <a href="../hobby/index.html">hobby</a>
            </div>
        </div>
    </div>
    <div class="module">
        <table class="contact-table">
            <thead>
                <tr>
                    <th>Contact Info</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Email adress</td>
                    <td>&nbsp;&nbsp;: saq1017@outlook.com</td>
                </tr>
                <tr>
                    <td>Public Github repo</td>
                    <td>
                        &nbsp;&nbsp;: 
                        <a href="https://github.com/anqi-s">
                            github.com/anqi-s
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>LinkedIn account</td>
                    <td>
                        &nbsp;&nbsp;: 
                        <a href="https://linkedin.com/in/anqi-s">
                            linkedin.com/in/anqi-s
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Instagram account</td>
                    <td>
                        &nbsp;&nbsp;: 
                        <a href="https://instagram.com/anqishen17">
                            instagram.com/anqishen17
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
  </body>
</html>
