<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(243, 243, 243);
        }

        .container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 80px;
            display: flex;
            align-items: center;
            background-color: rgb(181, 196, 210)
        }

        .title {
            width: max-content;
            margin-left: 30px;
        }

        .navbar {
            display: flex;
            justify-content: flex-end;
            flex-grow: 1;
        }

        .navbar div {
            width: 100px;
            text-align: center;
        }

        .navbar a {
            text-decoration: none;
            font-size: 18px;
            color: black;
            transition: transform 0.3s;
        }

        .navbar a:hover {
            font-weight: bold;
        }

        .project {
            font-size: 18px;
        }

        .module:nth-child(2n) {
            margin-top: 100px;
            padding: 20px;
        }

        .module:nth-child(2n+1) {
            padding: 20px;
        }

        .module-name {
            font-weight: bold;
            font-size: 110%;
            margin-bottom: 35px;
        }

        li {
            margin-bottom: 10px;
        }

        @media (max-width: 600px) {
            h2 {
                font-size: 18px;
            }

            .project {
                font-size: 12px;
            }

            .navbar a {
                font-size: 12px;
            }

            .navbar div {
                width: 50px;
            }

            body {
                font-size: 80%;
            }
        }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="title">
            <h2>Anqi Shen</h2>
        </div>
        <div class="navbar">
            <div class="about">
                <a href="../index.html">about</a>
            </div>
            <div class="project">
                <strong><u>project</u></strong>
            </div>
            <div class="contact">
                <a href="../contact/index.html">contact</a>
            </div>
            <div class="hobby">
                <a href="../hobby/index.html">hobby</a>
            </div>
        </div>
    </div>
    <div class="module">
        <p class="module-name"><em>1. Rideshare System</em></p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A driver-side application focusing on managing prospective drivers.</p>
        <ul>
            <li>Read and stored personal information of all potential drivers from a imported csv file.</li>
            <li>Validated the information and added qualified drivers to the pool of existing accepted drivers.</li>
            <li>Allowed the system to query and present information about a specific driver.</li>
        </ul>
    </div>
    <div class="module">
        <p class="module-name"><em>2. Gomoku Game</em></p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A two-player strategy game where the goal is for a player to win by aligning five disks in a row.</p>
        <ul>
            <li>Initialized images for the display essentials such as chessboard, stones, and texts.</li>
            <li>Implemented a game controller module and designed algorithms for the AI player to place a stone.</li>
            <li>Prompted the human players for their names and keep track of their total scores in a txt file.</li>
        </ul>
    </div>
  </body>
</html>
